{
  "name": "@cuebit/eslint-config",
  "type": "module",
  "version": "2.2.0",
  "packageManager": "pnpm@9.15.3",
  "description": "Opinionated ESLint config.",
  "author": "Cue <hello@cuebit.dev>",
  "license": "MIT",
  "homepage": "https://github.com/cuebit/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --format esm,cjs --clean --dts",
    "stub": "tsup --format esm",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "release": "bumpp package.json && pnpm publish --access public",
    "prepublish": "pnpm run build",
    "prepare": "pnpm run build"
  },
  "dependencies": {
    "@antfu/eslint-config": "3.13.0",
    "defu": "^6.1.4",
    "eslint": "9.17.0",
    "eslint-flat-config-utils": "1.0.0",
    "eslint-plugin-format": "1.0.1"
  },
  "devDependencies": {
    "@cuebit/eslint-config": "link:.",
    "bumpp": "^9.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  }
}
